
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkillNova - Learn & Grow</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f7f9fc; color: #333; }
    header { background: #2b2d42; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    .hero { padding: 60px 20px; text-align: center; background: #edf2f4; }
    .hero h1 { font-size: 3em; margin-bottom: 10px; }
    .hero p { font-size: 1.2em; color: #555; }
    .courses { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; padding: 40px; }
    .course-card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .course-card h3 { margin-top: 0; }
    .btn { display: inline-block; padding: 10px 20px; background: #ef233c; color: white; border-radius: 5px; text-decoration: none; margin-top: 10px; }
    footer { text-align: center; padding: 20px; background: #2b2d42; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>SkillNova</h1>
    <nav>
      <a href="#courses">Courses</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Master Skills, Change Your Life</h1>
    <p>Join thousands of learners upgrading their lives with SkillNova's expert-led courses.</p>
  </section>
  <section id="courses" class="courses">
    <div class="course-card">
      <h3>Stock Market Basics</h3>
      <p>Understand the fundamentals of stock trading with this beginner-friendly course.</p>
      <a href="#" class="btn">Buy Now</a>
    </div>
    <div class="course-card">
      <h3>Advanced Technical Analysis</h3>
      <p>Deep dive into charts, indicators, and price action strategies.</p>
      <a href="#" class="btn">Buy Now</a>
    </div>
    <div class="course-card">
      <h3>Options Trading Mastery</h3>
      <p>Learn powerful options strategies to maximize returns with managed risks.</p>
      <a href="#" class="btn">Buy Now</a>
    </div>
  </section>
  <section id="contact" style="padding: 40px; text-align: center;">
    <h2>Contact Us</h2>
    <p>For course access or support, reach out via our <a href="https://forms.gle/your-google-form" target="_blank">Google Form</a>.</p>
  </section>
  <footer>
    <p>&copy; 2025 SkillNova. All rights reserved.</p>
  </footer>
</body>
</html>
